<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>HOME PAGE</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="header">
    <iframe src="header.html" height="155px" width="960px" frameborder="0"></iframe>
</div>
<!--网站中间内容开始-->
<div id="main">
    <div class="dd_index_top_adver"><img src="images/dd_index_top_adver.jpg" alt="ADVERTISER" /></div>
    <!--MIDDLE-->
    <div id="content">
        <!--ADVERTISER SCROLLER-->
        <div class="scroll_top"></div>
        <div class="scroll_mid"> <img src="images/dd_scroll_2.jpg" alt="SCROLLER" id="dd_scroll"/>
            <div id="scroll_number">
                <ul>
                    <li id="scroll_number_1" onmouseover="loopShow(1)">1</li>
                    <li id="scroll_number_2" onmouseover="loopShow(2)">2</li>
                    <li id="scroll_number_3" onmouseover="loopShow(3)">3</li>
                    <li id="scroll_number_4" onmouseover="loopShow(4)">4</li>
                    <li id="scroll_number_5" onmouseover="loopShow(5)">5</li>
                    <li id="scroll_number_6" onmouseover="loopShow(6)">6</li>
                </ul>
            </div>
        </div>
        <div class="scroll_end"></div>
        <!--UPDATED-->
        <div class="book_sort">
            <div class="book_new">
                <div class="book_left">Updated</div>
                <div class="book_type" id="history" onmouseover="bookPutUp(0)">History</div>
                <div class="book_type" id="family" onmouseover="bookPutUp(1)">Family</div>
                <div class="book_type" id="culture" onmouseover="bookPutUp(2)">Culture</div>
                <div class="book_type" id="novel" onmouseover="bookPutUp(3)">Novel</div>
                <div class="book_right"><a href="#">More>></a></div>
            </div>
            <div class="book_class" style="height:250px;">
                <!--HISTORY-->
                <dl id="book_history">
                    <dt><img src="images/dd_history_1.jpg" alt="history"/></dt>
                    <dd><font class="book_title">SAPIENS: A BRIEF HISTORY OF HUMANKIND</font><br />
                        by Yuval Noah Harari <br />
                        <font class="book_publish">May 10, 2016</font><br />
                        List Price：$23.00<br />
                        Price Online：$15.00 </dd>
                    <dt><img src="images/dd_history_2.jpg" alt="history"/></dt>
                    <dd><font class="book_title">ON TYRANNY: TWENTY LESSONS FROM THE TWENTIETH CENTURY</font><br />
                        byTimothy Snyder <br />
                        <font class="book_publish">February 28, 2017</font><br />
                        List Price：$11.00<br />
                        Price Online：$8.00 </dd>
                    <dt><img src="images/dd_history_3.jpg" alt="history"/></dt>
                    <dd><font class="book_title">DUNKIRK: THE HISTORY BEHIND THE MAJOR MOTION PICTURE</font><br />
                        byJoshua Levine<br />
                        <font class="book_publish"> June 27, 2017</font><br />
                        List Price：$21.00<br />
                        Price Online：$12.00 </dd>
                    <dt><img src="images/dd_history_4.jpg" alt="history"/></dt>
                    <dd><font class="book_title">NO IS NOT ENOUGH:..</font><br />
                        byNaomi Klein<br />
                        <font class="book_publish">June 5, 2017</font><br />
                        List Price：$25.00<br />
                        Price Online：$20.00 </dd>
                </dl>
                <!--FAMILY-->
                <dl id="book_family" class="book_none">
                   
                    <dt><img src="images/dd_history_3.jpg" alt="history"/></dt>
                    <dd><font class="book_title">DUNKIRK: THE HISTORY BEHIND THE MAJOR MOTION PICTURE</font><br />
                        byJoshua Levine<br />
                        <font class="book_publish"> June 27, 2017</font><br />
                        List Price：$21.00<br />
                        Price Online：$12.00 </dd>
                    <dt><img src="images/dd_history_4.jpg" alt="history"/></dt>
                    <dd><font class="book_title">NO IS NOT ENOUGH: RESISTING THE NEW SHOCK POLITICS AND WINNING..</font><br />
                        byNaomi Klein<br />
                        <font class="book_publish">June 5, 2017</font><br />
                        List Price：$25.00<br />
                        Price Online：$20.00 </dd>
						 <dt><img src="images/dd_history_1.jpg" alt="history"/></dt>
                    <dd><font class="book_title">SAPIENS: A BRIEF HISTORY OF HUMANKIND</font><br />
                        by Yuval Noah Harari <br />
                        <font class="book_publish">May 10, 2016</font><br />
                        List Price：$23.00<br />
                        Price Online：$15.00 </dd>
                    <dt><img src="images/dd_history_2.jpg" alt="history"/></dt>
                    <dd><font class="book_title">ON TYRANNY: TWENTY LESSONS FROM THE TWENTIETH CENTURY</font><br />
                        byTimothy Snyder <br />
                        <font class="book_publish">February 28, 2017</font><br />
                        List Price：$11.00<br />
                        Price Online：$8.00 </dd>
                </dl>
                <!--CULTURE-->
                <dl id="book_culture" class="book_none">
                    <dt><img src="images/dd_history_1.jpg" alt="history"/></dt>
                    <dd><font class="book_title">SAPIENS: A BRIEF HISTORY OF HUMANKIND</font><br />
                        by Yuval Noah Harari <br />
                        <font class="book_publish">May 10, 2016</font><br />
                        List Price：$23.00<br />
                        Price Online：$15.00 </dd>
                    <dt><img src="images/dd_history_2.jpg" alt="history"/></dt>
                    <dd><font class="book_title">ON TYRANNY: TWENTY LESSONS FROM THE TWENTIETH CENTURY</font><br />
                        byTimothy Snyder <br />
                        <font class="book_publish">February 28, 2017</font><br />
                        List Price：$11.00<br />
                        Price Online：$8.00 </dd>
                    <dt><img src="images/dd_history_3.jpg" alt="history"/></dt>
                    <dd><font class="book_title">DUNKIRK: THE HISTORY BEHIND THE MAJOR MOTION PICTURE</font><br />
                        byJoshua Levine<br />
                        <font class="book_publish"> June 27, 2017</font><br />
                        List Price：$21.00<br />
                        Price Online：$12.00 </dd>
                    <dt><img src="images/dd_history_4.jpg" alt="history"/></dt>
                    <dd><font class="book_title">NO IS NOT ENOUGH:..</font><br />
                        byNaomi Klein<br />
                        <font class="book_publish">June 5, 2017</font><br />
                        List Price：$25.00<br />
                        Price Online：$20.00 </dd>
                </dl>
                <!--NOVEL-->
                <dl id="book_novel" class="book_none">
                    
                    <dt><img src="images/dd_history_3.jpg" alt="history"/></dt>
                    <dd><font class="book_title">DUNKIRK: THE HISTORY BEHIND THE MAJOR MOTION PICTURE</font><br />
                        byJoshua Levine<br />
                        <font class="book_publish"> June 27, 2017</font><br />
                        List Price：$21.00<br />
                        Price Online：$12.00 </dd>
                    <dt><img src="images/dd_history_4.jpg" alt="history"/></dt>
                    <dd><font class="book_title">NO IS NOT ENOUGH: RESISTING THE NEW SHOCK POLITICS AND WINNING..</font><br />
                        byNaomi Klein<br />
                        <font class="book_publish">June 5, 2017</font><br />
                        List Price：$25.00<br />
                        Price Online：$20.00 </dd>
						<dt><img src="images/dd_history_1.jpg" alt="history"/></dt>
                    <dd><font class="book_title">SAPIENS: A BRIEF HISTORY OF HUMANKIND</font><br />
                        by Yuval Noah Harari <br />
                        <font class="book_publish">May 10, 2016</font><br />
                        List Price：$23.00<br />
                        Price Online：$15.00 </dd>
                    <dt><img src="images/dd_history_2.jpg" alt="history"/></dt>
                    <dd><font class="book_title">ON TYRANNY: TWENTY LESSONS FROM THE TWENTIETH CENTURY</font><br />
                        byTimothy Snyder <br />
                        <font class="book_publish">February 28, 2017</font><br />
                        List Price：$11.00<br />
                        Price Online：$8.00 </dd>
                </dl>
            </div>
        </div>
        <!--MOST VIEWED-->
        <div class="book_sort">
            <div class="book_new">
                <div class="book_left">Most viewed</div>
            </div>
            <div class="book_class" style="height:380px;">
                <dl id="book_focus">
                    <dt><img src="images/dd_focus_1.jpg" alt="focus"/></dt>
                    <dt><img src="images/dd_focus_2.jpg" alt="focus"/></dt>
                    <dt><img src="images/dd_focus_3.jpg" alt="focus"/></dt>
                    <dt><img src="images/dd_focus_4.jpg" alt="focus"/></dt>
                    <dd><a href="#" class="blue">ANNE OF GREEN GABLES</a></dd>
                    <dd><a href="#" class="blue">PENGUIN MODERN CLASSICS LIVES OF GIRLS AND WOMEN</a></dd>
                    <dd><a href="#" class="blue">THE INCONVENIENT INDIAN:</a></dd>
                    <dd><a href="#" class="blue">BARNEY'S VERSION: PENGUIN MODERN CLASSICS EDITION</a></dd>
                    <dd>List Price：$9.99<br />
                        Price Online: $7.54</dd>
                    <dd>List Price：$20.00<br />
                        Price Online: $12.31</dd>
					<dd>List Price：$22.99<br />
                        Price Online: $17.54</dd>
					<dd>List Price：$22.00<br />
                        Price Online: $18.54</dd>
                    <dt><img src="images/dd_focus_1.jpg" alt="focus"/></dt>
                    <dt><img src="images/dd_focus_2.jpg" alt="focus"/></dt>
                    <dt><img src="images/dd_focus_3.jpg" alt="focus"/></dt>
                    <dt><img src="images/dd_focus_4.jpg" alt="focus"/></dt>
                    <dd><a href="#" class="blue">ANNE OF GREEN GABLES</a></dd>
                    <dd><a href="#" class="blue">PENGUIN MODERN CLASSICS LIVES OF GIRLS AND WOMEN</a></dd>
                    <dd><a href="#" class="blue">THE INCONVENIENT INDIAN:</a></dd>
                    <dd><a href="#" class="blue">BARNEY'S VERSION: PENGUIN MODERN CLASSICS EDITION</a></dd>
                    <dd>List Price：$9.99<br />
                        Price Online: $7.54</dd>
                    <dd>List Price：$20.00<br />
                        Price Online: $12.31</dd>
					<dd>List Price：$22.99<br />
                        Price Online: $17.54</dd>
					<dd>List Price：$22.00<br />
                        Price Online: $18.54</dd>
                </dl>
            </div>
        </div>
    </div>
    <!--MIDDLE END-->
    <!--RIGHT START-->
    <div id="silder">
        <!--Book Sale Info-->
        <div class="book_sort">
            <div class="book_sort_bg"><img src="images/dd_book_mess.gif" alt="mess" style=" vertical-align:text-bottom;"/>Sale Info</div>
            <div class="book_class">
                <div id="dome">
                    <div id="dome1">
                        <ul id="express">
                            <li>·Children's Book 30% off</li>
                            <li>·Graphic Design Book 25% off </li>
                            <li>·History Book 30% off</li>
							<li>·Children's Book 30% off</li>
                            <li>·Graphic Design Book 25% off </li>
                            <li>·History Book 30% off</li>
							<li>·Children's Book 30% off</li>
                            <li>·Graphic Design Book 25% off </li>
                            <li>·History Book 30% off</li>
							<li>·Children's Book 30% off</li>
                            <li>·Graphic Design Book 25% off </li>
                            <li>·History Book 30% off</li>
							<li>·Children's Book 30% off</li>
                            <li>·Graphic Design Book 25% off </li>
                            <li>·History Book 30% off</li>
							<li>·Children's Book 30% off</li>
                            <li>·Graphic Design Book 25% off </li>
                            <li>·History Book 30% off</li>
                            
                        </ul>
                    </div>
                    <div id="dome2"></div>
                </div>
            </div>
            <div class="book_express_avder"> <img src="images/dd_book_right_adver1.jpg" alt="adver" style="margin-bottom:5px;" /> <img src="images/dd_book_right_adver2.jpg" alt="adver" /> </div>
        </div>
        <!--TOP LIST START-->
        <div class="book_sort">
            <div class="book_seven_title">Top Lists </div>
            <div class="book_seven_border">
                <div class="book_seven_top">
                    <ul id="book_seven_cate">
                        <li>HISTORY</li>
                        <li>NOVEL</li>
                        <li>KIDS</li>
                        <li>TRAVEL</li>
                        
                    </ul>
                </div>
                <div class="book_seven_content">
                    <div class="book_seven_content_left">
                        <dl id="book_seven_number">
                            <dt><img src="images/dd_book_no_01.gif" alt="book"/></dt>
                            <dt><img src="images/dd_book_no_02.gif" alt="book"/></dt>
                            <dt><img src="images/dd_book_no_03.gif" alt="book"/></dt>
                            <dd><img src="images/dd_book_no_04.gif" alt="book"/></dd>
                            <dd><img src="images/dd_book_no_05.gif" alt="book"/></dd>
                            <dd><img src="images/dd_book_no_06.gif" alt="book"/></dd>
                            <dd><img src="images/dd_book_no_07.gif" alt="book"/></dd>
                            <dd><img src="images/dd_book_no_08.gif" alt="book"/></dd>
                            <!--<dd><img src="images/dd_book_no_09.gif" alt="book"/></dd>
         <dd><img src="images/dd_book_no_10.gif" alt="book"/></dd>-->
                        </dl>
                    </div>
                    <div class="book_seven_content_right">
                        <!--TOP 8-->
                        <div id="book_seven_hearten">
                            <dl>
                                <dt><img src="images/dd_seven_hearten_01.jpg" alt="hearten" /></dt>
                                <dd><a href="#" class="blue">DUNKIRK: THE HISTORY BEHIND THE MAJOR MOTION PICTURE</a><br />
                                    </dd>
                                <dt><img src="images/dd_seven_hearten_02.jpg" alt="hearten" /></dt>
                                <dd><a href="#" class="blue">A BEAUTIFUL, TERRIBLE THING:A MEMOIR OF MARRIAGE AND..</a><br />
                                    </dd>
                                <dt><img src="images/dd_seven_hearten_03.jpg" alt="hearten" /></dt>
                                <dd><a href="#" class="blue">DEVIL'S BARGAIN: STEVE BANNON, DONALD TRUMP, AND THE ..</a><br />
                                    </dd>
                            </dl>
                            <ul>
                                <li><a href="#" class="blue">LOVE HER WILD: POEMS</a></li>
                                <li><a href="#" class="blue">EVERYTHING ALL AT ONCE</a></li>
                                <li><a href="#" class="blue">PERENNIAL SELLER: THE..</a></li>
                                <li><a href="#" class="blue">MISSING MOTHER</a></li>
                                <li><a href="#" class="blue">DIANA:HER TRUE STORY</a></li>
                            </ul>
                        </div>
                        <!--TOP LIST END-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--RIGHT END-->
    <script type="text/javascript" src="js/book.js"></script>
</div>
<!--网站版权部分开始-->
<div id="footer">
    <div class="footer_top"><a href="#" target="_parent" class="footer_dull_red">Get to Know Us</a> | <a href="#" target="_parent" class="footer_dull_red">Make Money with Us</a> | <a href="#" target="_parent" class="footer_dull_red">Join Us</a> | <a href="#" target="_parent" class="footer_dull_red">Let Us Help You</a> | <a href="#" target="_parent" class="footer_dull_red">Conditions of Use</a></div>
    <iframe src="footer.html" height="50px" width="900px" frameborder="0"></iframe>
</div>
</body>
</html>
